VITE_SUPABASE_PROJECT_ID="ygmvthybdrqymfsqifmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbXZ0aHliZHJxeW1mc3FpZm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTI2NDcsImV4cCI6MjA3OTk2ODY0N30.8a0PeEGjQR1pHWf_RxhosflT_zqxbJoT7jSLSJMQBLY"
VITE_SUPABASE_URL="https://ygmvthybdrqymfsqifmj.supabase.co"
